research/object_detection/protos/mask_8_point_vectorization_coder.proto

syntax = "proto2";

package object_detection.protos;

// Configuration proto for Mask8PointVectorizationCoder. See
// box_coders/mask_8_point_vectorization_coder.py for details.
message Mask8PointVectorizationCoder {
  // Scale factor for anchor encoded box center.
  optional float y_scale = 1 [default = 10.0];
  optional float x_scale = 2 [default = 10.0];

  // Scale factor for anchor encoded box height.
  optional float height_scale = 3 [default = 5.0];

  // Scale factor for anchor encoded box width.
  optional float width_scale = 4 [default = 5.0];

  // Scale factor for offsets.
  optional float offset1_scale = 5 [default = 5.0];
  optional float offset2_scale = 6 [default = 5.0];
  optional float offset3_scale = 7 [default = 5.0];
  optional float offset4_scale = 8 [default = 5.0];
}
